* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
}
.header {
    background-color: rgba(211, 211, 211, 0.466);
}
.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 1480px;
    padding: 1rem;
    align-items: center;
}
.logo-icon {
    height: 36px;
    width: 140px;
    background-color: transparent;
    mix-blend-mode: multiply;
}
.nav {
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav {display: flex;}
}
.nav-link {
    color: black;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover {
    color: blue;
    font-weight: bold;
}
.contact-button {
    display: none;
    border: none;
    border-radius: 0.37rem;
    background-color: blue;
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact-button {
        display: block;
    }
} 
.content {
    margin-top: 1rem;
}
.menu-button {
    display: none;
    border: none;
}
/* when width --> 768px or less than 768px, then visible this button */
@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }
}
.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    margin-left: 1.2rem;
}
.left-section {
    text-align: center;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label {
    font-size: 1.3rem;
    font-weight: 600;
}
.section-title {
    font-size: 3.7rem;
    padding: 1rem;
    font-weight: 700;
}
.sention-description {
    font-size: 1.12rem;
}
.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button {
    border: none;
    border-radius: 0.37rem;
    background-color: blue;
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button {
    background-color: black;
}
.start-button:hover {
    background-color: rgba(0, 0, 255, 0.53);
}
.tour-button:hover {
    background-color: darkgray;
}
.right-section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-content {
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.sec-img {
    height: 95%;
}
/* above width-->768px */
@media screen and (min-width:768px) {
    .main-section {
        flex-direction: row;
    }
    .left-section {
        max-width: 56%;
        text-align: left;
    }
    .section-title {
        padding-left: 0;
    }
    .button-group {
        justify-content: start;
        padding-left: 0;
    }
    .section-label {
        font-size: 1rem;
    }
    .sec-img {
        width: 32vw;
    }
    .img-content {
        height: 73vh;
    }
    .sention-description {
        font-size: 1rem;
        width: 80%;
    }
}
.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
    animation: slideFromLeft 2s ease forwards;
}
.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: lightgray;
    margin-top: 1.5rem;
}
.company-logo {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}
@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title {
        font: 2.4rem;
        font-weight: bold;
    }
}
.feature-container {
    background-color: rgba(211, 211, 211, 0.411);
    text-align: center;
    padding: 1.6rem 0;
}
.feature-content {
    max-width: 800px;
    margin: 0 auto; 
    padding: 0 1rem;
}
.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
}
.icon-container {
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 255, 0.349);
    padding: 1.8rem;
    gap: 1rem;
    border-radius:1rem;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}
.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description {
    color: white;
}
.feature-card:nth-child(1) {
    background-color: blue;
}
.feature-card:nth-child(2) {
    background-color: #FF6289;
}
.feature-card:nth-child(3) {
    background-color: #fcbf58;
}
.feature-card:nth-child(4) {
    background-color: #44bfc3;
}
.feature-card:nth-child(5) {
    background-color: #00FF40;
}
.feature-card:nth-child(6) {
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1rem;
    }
}
.testimonial-container {
    padding: 2rem;
    max-width: 1280px;
    margin: 0 auto;
}
.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.288);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4 px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.name {
    color: rgba(0, 0, 255, 0.842);
    font-weight: bold;
    font-size: 1.5rem;
}
.newsletter-container {
    max-width: 1280px;
    height: 52vh;
    padding: 2rem;
    margin: 0 auto;
}
.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: rgba(211, 211, 211, 0.411);
    height: 100%;
    width: 80%;
    justify-content: center;
    gap: 2rem;
    max-width: 100%;
    justify-content: space-between;
}
.news-left {
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Space between items */
    justify-content: center;
    align-items: flex-start;
    width: 100%; /* Adjust to fill available space */
    height: auto; /* Auto height for better responsiveness */
}
.news-title {
    display: flex;
    font-weight: bold;
    font-size: 1.5rem;
    color: darkblue;
    align-items: start;
}
@media screen and (min-width:850px) {
    .news-left {
       display: block;
       width: 50%;
    }
    .news-right {
        width: 50%;
        font-size: 1rem;
    }
    .news-title {
        font-size: 2rem;
    }
    .newsletter-content {
        margin: 0 auto;
        gap: -2rem;
    }
    .privacy {
        font-size: 0.5rem;
    }
}
.news-info {
    padding: 0 3rem;
}
.news-desc {
    text-align: start;
}
.news-form {
    padding: 0 3rem;
    gap: 0.6rem;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.news-email {
    width: 100%;
    padding: 0.5rem 0.75rem;
    columns: black;
    border: 1px solid black;
    border-radius: 4px;
}
.news-email:focus {
    border-color: blue;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-button {
    background-color: darkblue;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.privacy {
    padding: 0 3rem;
    font-size: 0.9rem;
}
.news-link {
    text-decoration: underline;
    color: blue;
}
.news-info, .news-form, .privacy {
    padding: 0 0.8rem;
}
.newsletter-content {
    gap: 1rem;
}
.fotter-container {
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
}
.footer {
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top {
    width: 33%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.filler-text {
    font-size: 1.3rem;
}
.socials {
    /* margin-left: 142px; */
    display: flex;
    gap: 0.5rem;
}
.footer-grid {
    width: 60%;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}
.grid-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1.6rem;
}
li {
    list-style-type: none;
}
.footer-link {
    font-size: 1rem;
    color: black;
}
.link-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: black;
}
.copyright {
    background-color: rgba(0, 0, 0, 0.596);
    padding: 1.5rem 0;
    color: white;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    margin-top: 2rem;
}
@media screen and (max-width:760px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .footer-top {
        padding-left: 5rem;
    }
}
